[supervisord]
nodaemon=true
user=www
group=www-data
logfile=/var/www/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=/run/supervisord.pid

[program:php-fpm]
command= /usr/local/sbin/php-fpm
autostart=true
autorestart=true

[unix_http_server]
file=/run/supervisor/supervisor.sock
chmod=0700

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=www
stdout_logfile=/var/www/storage/logs/worker.log

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
redirect_stderr=true
user=www
startretries=10000
stopsignal=KILL
exitcodes=0,2
stdout_logfile=/var/www/storage/logs/scheduler.log
